spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/toy
spring.datasource.username=root
spring.datasource.password=Apple@123


#AWS property

aws.access.key.id = AKIAQHG2WWOD6CPAF3O5
aws.access.key.secret = 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
aws.region = us-west-1
aws.s3.audio.bucket = toyshare-bucket

