spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/toy
spring.datasource.username=root
spring.datasource.password=Apple@123


#AWS property

aws.access.key.id =
aws.access.key.secret = 
aws.region =
aws.s3.audio.bucket = 

